server.port = 8080
debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

logging.level.codesuda.inLine=debug
logging.level.org.springframework.web.servlet=debug

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/thymeleaf/
spring.thymeleaf.cache=false
spring.thymeleaf3.decoupled-logic=true