server.port = 8080
#debug=true
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/thymeleaf/
spring.thymeleaf.cache=false
