server.port = 8080
#debug=true
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/thymeleaf/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#spring.mvc.view.suffix=.html